@font-face {
    font-family: 'Muli';
    src: url('/public/fonts/muli/Muli.ttf');
}

@font-face {
    font-family: 'Oswald';
    src: url('/public/fonts/oswald/Oswald-Bold.ttf');
}

[data-warpjs-action]:not([disabled]) {
    cursor: pointer;
}

[data-warpjs-action][disabled] {
    opacity: 0.5;
}

.warpjs-actions .glyphicon[data-warpjs-action] {
    padding-left: 7px;
    padding-right: 7px;
}

@import './spinner';
