@import './../shared.less';

@import './variables.less';
@import './bootstrap-overwrite.less';

body {
    background-color: @default-bg-color;
    color: @default-font-color;
    font-family: @warpjs-primary-font-family;
    font-size: 13px;
    line-height: 1.4em;
    margin: 0;
    min-height: 100vh;
}

a {
    background-color: @default-link-bg-color;
    color: @default-link-font-color;
    text-decoration: none;
    cursor: pointer;
}

#warpjs-top-banner {
    z-index: 200;
    position: absolute;
    max-width: 100px;
    max-height: 100px;

    img {
        max-width: 100%;
        max-height: 100%;
    }
}

.left-right-margin {
    background-color: @debug-bg-color;
}

.page--top {
    .search-box {
        max-width: 35%;
    }

    > .row {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 10px;

        form {
            margin-bottom: 0;
        }

        .form-group {
            margin-bottom: 0;
        }

        .btn {
            font-size: inherit;
            line-height: 1.4em;
            border-radius: 50px;
        }

        .input-group-addon {
            font-size: inherit;
            line-height: 1;
            background-color: white;
        }

        .form-control {
            font-size: inherit;
            line-height: 1;
            height: auto;
            border-left: none;
            box-shadow: none;
        }

        .warpjs-user {
            line-height: 25px;
            padding-left: 10px;
        }
    }
}

.page--header {
    background-color: @warpjs-secondary-bg;
    padding-top: 10px;
    padding-bottom: 10px;
    height: calc(@page-header-height + 20px);

    .pull-left {
        margin-right: 20px;
    }

    .pull-right {
        margin-left: 20px;
    }

    .logo-container {
        width: 305px;
        height: 60px;
        float: left;

        img {
            &.logo {
                max-height: @page-header-height;
                max-width: 120%;
            }
        }
    }

    .header-items {
        width: calc(~"100% - 305px");
        display: table;
        float: left;

        > .header-items-cell {
            display: table-cell;
            vertical-align: middle;
            height: @page-header-height;
            padding-top: 15px;
        }

        .header-item {
            text-transform: uppercase;
            padding-right: 15px;
            white-space: nowrap;

            .current-page {
                font-weight: bold;
            }
        }

        .header-menu-item {
            padding-top: 20px;
        }
    }
}

.page--body {
    background-color: @default-bg-color;
}

.i3c-error {
    margin: 20px 0;
}

.page--footer {
    width: 100%;
    background-color: @bottom-theme-bg-color;
    color: @contrast-font-color;
    border-top: 1px solid #191919;
    font-size: 11px;
    padding: 20px 0;
    a {
        color: @light-font-color;
    }
    .social-links-wrapper {
        .social-links {
            display: inline-block;
            vertical-align: middle;
        }
    }
}

.social-links {
    padding-left: 0;
    list-style: none;
    margin-left: -5px;
    margin: 0;
    > li {
        padding-left: 4px;
        padding-right: 3px;
        vertical-align: top;
        display: inline;
        > a {
            background-color: @social-badge-bg-color;
            color: @default-font-color;
            display: inline-block;
            font-size: 14px;
            width: 25px;
            height: 25px;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #444444;
            transition: none;
            padding-top: 5px;
        }
    }
}

.container-fluid {
    &.no-padding {
        padding-left: 0px;
        padding-right: 0px;
        margin-left: auto;
        margin-right: auto;
        > .row {
            margin-left: 0;
            margin-right: 0;
        }
    }
}

.no-left-padding {
    padding-left: 0px;
}

.session-info {
    margin-top: 15px;
}

.panel-item-body.panel-body {
    hr + hr {
        display: none;
    }
}

.clickable {
    cursor: pointer;
}

.warpjs-tile-container {
    .warpjs-tile-item {
        font-size: 1.6em;
        min-height: 6em;
        text-align: right;

        .warpjs-tile-item-content {
            background-color: #003876;
            padding: 25px;
            height: 106px;
            position: relative;

            a {
                color: white;
                position: absolute;
                bottom: 12px;
                right: 12px;
            }
        }
    }
}

.popover {
    .popover-title {
        .close {
            margin-top: -5px;
        }
    }
}

@import './../modal/style.less';
@import './feedback/style.less';
@import './login/style.less';
@import './cookie-popup/style.less';
@import './../react-utils/components/style.less';
