.warpjs-react-modal {
    .modal-content {
        display: flex;
        flex-direction: column;
        max-height: calc(~"100vh - 60px");

        .modal-header, .modal-footer {
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: auto;
        }

        .modal-body {
            overflow-y: auto;
            margin-bottom: 6px;

            form {
                margin-top: 12px;
            }
        }

        .modal-footer {
            .btn-group {
                .dropdown-toggle.btn {
                    height: 34px;
                    /* border-radius: inherit !important; */
                }
            }
        }
    }
}
