#warpjs-feedback-button {
    background-color: white;
    outline-width: 1px;
    outline-color: #ccc;
    position: fixed;
    right: -30px;
    outline-style: solid;
    top: 250px;
    color: black;
    padding: 8px 18px;
    transform: rotate(270deg);
    line-height: 20px;
    z-index: 20000;
    cursor: pointer;
}

[data-warpjs-modal="portal-feedback"] {
    .modal-body {
        .warpjs-feedback-selection {
            .warpjs-feedback-selection-item {
                display: table;
                width: 100%;
                margin-bottom: 0px;

                .warpjs-feedback-selection-value {
                    display: table-cell;
                    padding: 0px 5px;
                    vertical-align: top;
                    text-align: right;
                    width: 30px;

                    input[type="radio"] {
                        margin: 0;
                    }
                }

                .warpjs-feedback-selection-label {
                    display: table-cell;
                    padding: 8px 5px;
                    vertical-align: top;
                    text-align: left;
                    width: calc(~"100% - 30px");

                    label {
                        margin-bottom: 0;
                    }
                }
            }

            .warpjs-feedback-text {
                padding-top: 18px;

                textarea {
                    line-height: 1.4em;
                    height: 8em; // 5 lines.
                }
            }
        }
    }
}
