/* --- warpjs-utils-portal-classes-from-variables --- */

.warpjs-primary {
    background-color: @warpjs-primary-bg;
    color: @warpjs-primary-fg;
    font-family: @warpjs-primary-font-family;

    &-bg {
        background-color: @warpjs-primary-bg;
    }

    &-fg {
        color: @warpjs-primary-fg;
    }

    &-font-family {
        font-family: @warpjs-primary-font-family;
    }
}

.warpjs-secondary {
    background-color: @warpjs-secondary-bg;
    color: @warpjs-secondary-fg;
    font-family: @warpjs-secondary-font-family;

    &-bg {
        background-color: @warpjs-secondary-bg;
    }

    &-fg {
        color: @warpjs-secondary-fg;
    }

    &-font-family {
        font-family: @warpjs-secondary-font-family;
    }
}

.warpjs-hi-primary {
    background-color: @warpjs-hi-primary-bg;
    color: @warpjs-hi-primary-fg;

    &-bg {
        background-color: @warpjs-hi-primary-bg;
    }

    &-fg {
        color: @warpjs-hi-primary-fg;
    }
}

.warpjs-hi-secondary {
    background-color: @warpjs-hi-secondary-bg;
    color: @warpjs-hi-secondary-fg;

    &-bg {
        background-color: @warpjs-hi-secondary-bg;
    }

    &-fg {
        color: @warpjs-hi-secondary-fg;
    }
}

/* --- /warpjs-utils-portal-classes-from-variables --- */
