//  Background Colors
@bottom-theme-bg-color: #212121;
@debug-bg-color: transparent;
@default-bg-color: #FFFFFF;
@default-link-bg-color: transparent;
@heading-theme-bg-color: #E7E7E7;
@row-bg-color: #F5F5F5;
@social-badge-bg-color: #373737;
@theme-bg-color: #0D3C65;
@top-theme-bg-color: #2F2F2F;

//  Font Colors
@contrast-font-color: #8C8C8C;
@dark-font-color: #000000;
@default-font-color: #6D6D6D;
@default-link-font-color: #1897BC;
@light-font-color: #FFFFFF;

//  Theme colors provided by Andreas Kraft on 2018-08-01
@warpjs-primary-bg: #ffffff;
@warpjs-primary-fg: #2f2f2f;

// @warpjs-secondary-bg: #f6f6f6;
@warpjs-secondary-bg: #eeeeee;
@warpjs-secondary-fg: #4a90e2;

@warpjs-hi-primary-bg: #2f2f2f;
@warpjs-hi-primary-fg: #ffffff;

@warpjs-hi-secondary-bg: #ce270d;
@warpjs-hi-secondary-fg: #ffffff;

@warpjs-primary-font-family: 'Muli', sans-serif;
@warpjs-secondary-font-family: 'Oswald', sans-serif;

@page-header-height: 60px;

@import './warpjs-utils-portal-classes-from-variables.less';
