.warpjs-button {
    &.warpjs-button-with-glyph.warpjs-button-with-label {
        .warpjs-button-glyph {
            margin-right: 10px;
        }
    }

    &.no-outline {
        border: none;
        box-shadow: none;
    }
}

.warpjs-action-icon {
    padding-left: 7px;
    padding-right: 7px;

    &.warpjs-clickable {
        cursor: pointer;
    }
}

@import './auto-save-field/style.less';
@import './spinner/style';
@import './modal-container/style';
